Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Run"
ExeName32="rum2.exe"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="Runfast"
HelpContextID="0"
CompatibleMode="0"
MajorVer=999
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a fast button pushing game."
VersionCompanyName="S.I.S"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
